version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: api-migration-postgres
    environment:
      POSTGRES_DB: api_migration_db
      POSTGRES_USER: api_user
      POSTGRES_PASSWORD: migration_password_123
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U api_user -d api_migration_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - api-migration-network

  # API Migration Tool Application
  app:
    build: .
    container_name: api-migration-app
    environment:
      # Database Configuration
      DATABASE_URL: postgresql://api_user:migration_password_123@postgres:5432/api_migration_db
      
      # Flask Configuration
      FLASK_SECRET_KEY: your-secret-key-change-this
      FLASK_DEBUG: "False"
      FLASK_HOST: "0.0.0.0"
      FLASK_PORT: "8000"
      
      # Azure Configuration (set these in .env file)
      AZURE_CLIENT_ID: ${AZURE_CLIENT_ID}
      AZURE_CLIENT_SECRET: ${AZURE_CLIENT_SECRET}
      AZURE_TENANT_ID: ${AZURE_TENANT_ID}
      AZURE_SUBSCRIPTION_ID: ${AZURE_SUBSCRIPTION_ID}
      
      AZURE_OPENAI_ENDPOINT: ${AZURE_OPENAI_ENDPOINT}
      AZURE_OPENAI_API_KEY: ${AZURE_OPENAI_API_KEY}
      AZURE_OPENAI_DEPLOYMENT: ${AZURE_OPENAI_DEPLOYMENT}
      
      AZURE_APIM_RESOURCE_GROUP: ${AZURE_APIM_RESOURCE_GROUP}
      AZURE_APIM_SERVICE_NAME: ${AZURE_APIM_SERVICE_NAME}
      
      # IBM Configuration
      IBM_API_CONNECT_URL: ${IBM_API_CONNECT_URL}
      IBM_API_CONNECT_USERNAME: ${IBM_API_CONNECT_USERNAME}
      IBM_API_CONNECT_PASSWORD: ${IBM_API_CONNECT_PASSWORD}
      IBM_API_CONNECT_ORG: ${IBM_API_CONNECT_ORG}
      
      # Logging
      LOG_LEVEL: INFO
    ports:
      - "8000:8000"
    volumes:
      - ./static/uploads:/app/static/uploads
      - ./logs:/app/logs
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - api-migration-network
    restart: unless-stopped

  # pgAdmin (Optional - for database management)
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: api-migration-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - postgres
    networks:
      - api-migration-network
    profiles:
      - admin

  # Redis (Optional - for caching and sessions)
  redis:
    image: redis:7-alpine
    container_name: api-migration-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - api-migration-network
    profiles:
      - cache

volumes:
  postgres_data:
    driver: local
  pgadmin_data:
    driver: local
  redis_data:
    driver: local

networks:
  api-migration-network:
    driver: bridge