<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocConverter Pro - Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --secondary-color: #6b7280;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --card-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background-gradient);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .nav-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 20px;
        }

        .logout-btn {
            background: var(--danger-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

        .dashboard {
            flex: 1;
            display: flex;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 0;
            transition: all 0.3s ease;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 1.5rem;
            color: var(--secondary-color);
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            border-right: 3px solid transparent;
        }

        .nav-item:hover,
        .nav-item.active {
            background: rgba(79, 70, 229, 0.1);
            color: var(--primary-color);
            border-right-color: var(--primary-color);
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            background: rgba(0,0,0,0.02);
        }

        .card-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-body {
            padding: 1.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-content h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-content p {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }

        .form-grid {
            display: grid;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        .form-control {
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.2s;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 2px solid #d1d5db;
        }

        .btn-secondary:hover {
            background: #e5e7eb;
            border-color: #9ca3af;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .alert-success {
            background: #f0fdf4;
            border-color: var(--success-color);
            color: #065f46;
        }

        .alert-error {
            background: #fef2f2;
            border-color: var(--danger-color);
            color: #991b1b;
        }

        .alert-info {
            background: #eff6ff;
            border-color: #3b82f6;
            color: #1e40af;
        }

        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-connected {
            background: rgba(16, 185, 129, 0.1);
            color: #065f46;
        }

        .status-disconnected {
            background: rgba(239, 68, 68, 0.1);
            color: #991b1b;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .dashboard {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <div class="nav-brand">
            <i class="fas fa-sync-alt"></i>
            <span>DocConverter Pro - Admin</span>
        </div>
        <div class="nav-user">
            <div class="user-info">
                <i class="fas fa-crown"></i>
                <span id="userName">{{ session.get('user_name', 'Admin') }}</span>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="showPage('overview')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Overview</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('azure-config')">
                    <i class="fas fa-cloud"></i>
                    <span>Azure OpenAI</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('database-config')">
                    <i class="fas fa-database"></i>
                    <span>Database Config</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('system-config')">
                    <i class="fas fa-cogs"></i>
                    <span>System Settings</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('conversions')">
                    <i class="fas fa-sync-alt"></i>
                    <span>Conversions</span>
                </a>
                <a href="#" class="nav-item" onclick="showPage('users')">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </a>
                <a href="#" class="nav-item" onclick="window.open('/user/dashboard', '_blank')">
                    <i class="fas fa-external-link-alt"></i>
                    <span>User Interface</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Overview Page -->
            <div id="overviewPage" class="page-content active">
                <div class="page-header">
                    <h1>System Overview</h1>
                    <p>Monitor system status and performance metrics</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(79, 70, 229, 0.1); color: #4f46e5;">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="totalDocuments">0</h3>
                            <p>Total Documents</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="successRate">0%</h3>
                            <p>Success Rate</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="activeUsers">0</h3>
                            <p>Active Users</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3 id="timeSaved">0h</h3>
                            <p>Time Saved</p>
                        </div>
                    </div>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3><i class="fas fa-chart-line"></i> System Status</h3>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; gap: 1rem; margin-bottom: 1rem; flex-wrap: wrap;">
                            <div id="azureStatus" class="connection-status status-disconnected">
                                <i class="fas fa-circle"></i> Azure: Checking...
                            </div>
                            <div id="dbStatus" class="connection-status status-disconnected">
                                <i class="fas fa-circle"></i> Database: Checking...
                            </div>
                        </div>
                        <div id="systemStatus">
                            <p><i class="fas fa-spinner fa-spin"></i> Loading system status...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Azure OpenAI Config Page -->
            <div id="azureConfigPage" class="page-content">
                <div class="page-header">
                    <h1>Azure OpenAI Configuration</h1>
                    <p>Configure your Azure OpenAI service for AI-powered document conversion</p>
                </div>

                <div class="content-card">
                    <div class="card-header">
                        <h3><i class="fas fa-cloud"></i> Azure OpenAI Settings</h3>
                    </div>
                    <div class="card-body">
                        <div id="azureAlert"></div>
                        
                        <form onsubmit="saveAzureConfig(event)">
                            <div class="form-group">
                                <label for="azureEndpoint">Azure OpenAI Endpoint</label>
                                <input type="url" id="azureEndpoint" class="form-control" 
                                       placeholder="https://your-resource.openai.azure.com/"
                                       value="{{ config.get('AZURE_OPENAI_ENDPOINT', '') }}">
                            </div>
                            
                            <div class="form-group">
                                <label for="azureApiKey">API Key</label>
                                <input type="password" id="azureApiKey" class="form-control" 
                                       placeholder="{% if config.get('AZURE_OPENAI_API_KEY') %}API Key is configured{% else %}Your Azure OpenAI API Key{% endif %}">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="azureDeployment">Deployment Name</label>
                                    <input type="text" id="azureDeployment" class="form-control" 
                                           placeholder="gpt-4"
                                           value="{{ config.get('AZURE_OPENAI_DEPLOYMENT', 'gpt-4') }}">
                                </div>
                                <div class="form-group">
                                    <label for="azureVersion">API Version</label>
                                    <select id="azureVersion" class="form-control">
                                        <option value="2024-02-15-preview">2024-02-15-preview</option>
                                        <option value="2023-12-01-preview">2023-12-01-preview</option>
                                        <option value="2023-10-01-preview">2023-10-01-preview</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div style="display: flex; gap: 1rem; margin-top: 1.5rem; flex-wrap: wrap;">
                                <button type="submit" class="btn">
                                    <i class="fas fa-save"></i> Save Configuration
                                </button>
                                <button type="button" class="btn btn-secondary" onclick="testAzureConnection()">
                                    <i class="fas fa-plug"></i> Test Connection
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Additional pages would go here... -->
            
        </div>
    </div>

    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkSystemStatus();
            loadAzureConfig();
            updateLastCheck();
        });

        function updateLastCheck() {
            document.getElementById('lastCheck').textContent = new Date().toLocaleString();
        }

        async function logout() {
            try {
                const response = await fetch('/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                localStorage.removeItem('docconverter_user');
                window.location.href = '/login';
            } catch (error) {
                console.error('Logout error:', error);
                localStorage.removeItem('docconverter_user');
                window.location.href = '/login';
            }
        }

        function showPage(pageId) {
            // Update nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');

            // Update page content
            document.querySelectorAll('.page-content').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId + 'Page').classList.add('active');
        }

        async function checkSystemStatus() {
            try {
                const response = await fetch('/health');
                const status = await response.json();

                // Update connection status indicators
                updateConnectionStatus('azureStatus', status.components?.ai_processor === 'available');
                updateConnectionStatus('dbStatus', status.components?.database === 'healthy');

                // Update stats
                if (status.stats) {
                    document.getElementById('totalDocuments').textContent = status.stats.total_documents || 0;
                    document.getElementById('successRate').textContent = (status.stats.success_rate || 0) + '%';
                    document.getElementById('activeUsers').textContent = status.stats.active_users || 0;
                    document.getElementById('timeSaved').textContent = (status.stats.time_saved_hours || 0) + 'h';
                }

                // Update system status display
                document.getElementById('systemStatus').innerHTML = `
                    <p><strong>Status:</strong> ${status.status}</p>
                    <p><strong>Environment:</strong> ${status.environment}</p>
                    <p><strong>Version:</strong> ${status.version}</p>
                    <p><strong>Last Check:</strong> ${new Date().toLocaleString()}</p>
                `;

            } catch (error) {
                console.error('Status check failed:', error);
                document.getElementById('systemStatus').innerHTML = `
                    <p style="color: #ef4444;"><i class="fas fa-exclamation-triangle"></i> Failed to load system status</p>
                `;
            }
        }

        function updateConnectionStatus(elementId, isConnected) {
            const element = document.getElementById(elementId);
            if (isConnected) {
                element.className = 'connection-status status-connected';
                const service = elementId.replace('Status', '').charAt(0).toUpperCase() + elementId.replace('Status', '').slice(1);
                element.innerHTML = `<i class="fas fa-circle"></i> ${service}: Connected`;
            } else {
                element.className = 'connection-status status-disconnected';
                const service = elementId.replace('Status', '').charAt(0).toUpperCase() + elementId.replace('Status', '').slice(1);
                element.innerHTML = `<i class="fas fa-circle"></i> ${service}: Disconnected`;
            }
        }

        async function loadAzureConfig() {
            // Configuration is already loaded from Flask template
            // Additional dynamic loading can be implemented here
        }

        async function saveAzureConfig(event) {
            event.preventDefault();
            
            const alertDiv = document.getElementById('azureAlert');
            const button = event.target.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;
            
            button.innerHTML = '<div class="loading"></div> Saving...';
            button.disabled = true;

            try {
                const config = {
                    endpoint: document.getElementById('azureEndpoint').value,
                    api_key: document.getElementById('azureApiKey').value,
                    deployment: document.getElementById('azureDeployment').value,
                    api_version: document.getElementById('azureVersion').value
                };

                const response = await fetch('/api/admin/azure-config', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(config)
                });

                const result = await response.json();

                if (response.ok) {
                    alertDiv.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> ${result.message}
                        </div>
                    `;
                    
                    updateConnectionStatus('azureStatus', result.status);
                } else {
                    alertDiv.innerHTML = `
                        <div class="alert alert-error">
                            <i class="fas fa-exclamation-circle"></i> ${result.error}
                        </div>
                    `;
                }
            } catch (error) {
                alertDiv.innerHTML = `
                    <div class="alert alert-error">
                        <i class="fas fa-exclamation-circle"></i> Failed to save configuration
                    </div>
                `;
            }

            button.innerHTML = originalText;
            button.disabled = false;
        }

        async function testAzureConnection() {
            const alertDiv = document.getElementById('azureAlert');
            
            alertDiv.innerHTML = `
                <div class="alert alert-info">
                    <div class="loading"></div> Testing Azure OpenAI connection...
                </div>
            `;

            try {
                const response = await fetch('/api/test-azure-openai', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        prompt: 'Test connection'
                    })
                });

                const result = await response.json();

                if (result.test_successful) {
                    alertDiv.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> Connection successful! Model: ${result.model}
                        </div>
                    `;
                    updateConnectionStatus('azureStatus', true);
                } else {
                    alertDiv.innerHTML = `
                        <div class="alert alert-error">
                            <i class="fas fa-times-circle"></i> Connection failed: ${result.error}
                        </div>
                    `;
                    updateConnectionStatus('azureStatus', false);
                }
            } catch (error) {
                alertDiv.innerHTML = `
                    <div class="alert alert-error">
                        <i class="fas fa-times-circle"></i> Test failed: ${error.message}
                    </div>
                `;
                updateConnectionStatus('azureStatus', false);
            }
        }

        // Auto-refresh system status every 30 seconds
        setInterval(checkSystemStatus, 30000);
    </script>
</body>
</html>