<!-- templates/conversion_result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Complete - DocConverter Pro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .content {
            padding: 40px;
        }
        
        .conversion-status {
            background: #f8fafc;
            border-left: 5px solid #10b981;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
        }
        
        .status-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .preview-section {
            margin-top: 30px;
        }
        
        .view-toggle {
            display: flex;
            background: #f3f4f6;
            border-radius: 8px;
            padding: 4px;
            margin-bottom: 20px;
        }
        
        .toggle-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #6b7280;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        .toggle-btn.active {
            background: white;
            color: #4f46e5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .preview-container {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            min-height: 400px;
            background: white;
        }
        
        .markdown-preview {
            padding: 30px;
            line-height: 1.6;
            color: #374151;
        }
        
        .raw-preview {
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            white-space: pre-wrap;
            background: #f8fafc;
            color: #374151;
            max-height: 600px;
            overflow-y: auto;
        }
        
        .action-buttons {
            margin-top: 30px;
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #4f46e5;
            color: white;
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
            border: 1px solid #d1d5db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Document Conversion Complete</h1>
        </div>
        
        <div class="content">
            <div class="conversion-status">
                <div class="status-item">
                    <span class="status-label">Source Technology:</span>
                    <span class="status-value">{{ conversion.source_technology }}</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Target Technology:</span>
                    <span class="status-value">{{ conversion.target_technology }}</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Processing Time:</span>
                    <span class="status-value">{{ "%.1f"|format(conversion.processing_time) }} seconds</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Content Length:</span>
                    <span class="status-value">{{ conversion.content|length|string + " characters" }}</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Status:</span>
                    <span class="status-value">{{ conversion.status.value.title() }}</span>
                </div>
            </div>
            
            {% if conversion.status.value == 'completed' %}
            <div class="success-message" style="background: #f0fdf4; color: #166534; padding: 16px; border-radius: 8px; margin: 20px 0;">
                ✅ Conversion completed successfully!
            </div>
            
            <div class="preview-section">
                <h2>Conversion Preview</h2>
                <div class="view-toggle">
                    <button class="toggle-btn active" onclick="showPreview('formatted')">Formatted</button>
                    <button class="toggle-btn" onclick="showPreview('raw')">Raw</button>
                </div>
                
                <div class="preview-container">
                    <div id="formatted-preview" class="markdown-preview">
                        {{ conversion.content | markdown | safe }}
                    </div>
                    
                    <div id="raw-preview" class="raw-preview" style="display: none;">{{ conversion.content }}</div>
                </div>
            </div>
            
            <div class="action-buttons">
                <a href="{{ url_for('download_conversion_result', conversion_id=conversion.id) }}" class="btn btn-primary">
                    Download Full Report
                </a>
                <button class="btn btn-secondary" onclick="copyToClipboard()">
                    Copy to Clipboard
                </button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">
                    Convert Another Document
                </a>
            </div>
            {% else %}
            <div class="error-message" style="background: #fef2f2; color: #dc2626; padding: 16px; border-radius: 8px;">
                ❌ Conversion failed: {{ conversion.error_message or "Unknown error" }}
            </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        function showPreview(type) {
            document.querySelectorAll('.toggle-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            if (type === 'formatted') {
                document.getElementById('formatted-preview').style.display = 'block';
                document.getElementById('raw-preview').style.display = 'none';
            } else {
                document.getElementById('formatted-preview').style.display = 'none';
                document.getElementById('raw-preview').style.display = 'block';
            }
        }
        
        function copyToClipboard() {
            const content = document.getElementById('raw-preview').textContent;
            navigator.clipboard.writeText(content).then(() => {
                alert('Content copied to clipboard!');
            });
        }
    </script>
</body>
</html>