<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocConverter Pro - AI-Powered Technology Migration</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease-out;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .upload-section {
            border: 3px dashed #e0e0e0;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(45deg, #f8f9ff, #fff);
        }

        .upload-section:hover {
            border-color: #667eea;
            background: linear-gradient(45deg, #f0f2ff, #f8f9ff);
            transform: translateY(-2px);
        }

        .upload-section.dragover {
            border-color: #667eea;
            background: linear-gradient(45deg, #e8ebff, #f0f2ff);
        }

        .upload-icon {
            font-size: 4em;
            color: #667eea;
            margin-bottom: 20px;
        }

        .upload-text h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }

        .upload-text p {
            color: #666;
            margin-bottom: 5px;
        }

        .file-input {
            display: none;
        }

        .analysis-section {
            display: none;
            margin: 30px 0;
            padding: 30px;
            background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
            border-radius: 15px;
            border: 1px solid #e0e0e0;
            animation: slideInLeft 0.6s ease-out;
        }

        .tech-detection {
            margin-bottom: 30px;
        }

        .tech-detection h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.4em;
        }

        .detected-tech {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 25px;
            font-size: 0.9em;
            position: relative;
            animation: bounceIn 0.5s ease-out;
        }

        .confidence-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #4CAF50;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conversion-options {
            display: none;
            animation: slideInRight 0.6s ease-out;
        }

        .option-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .option-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group select, .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group select:focus, .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .suggestions-section {
            background: linear-gradient(45deg, #fff3e0, #ffffff);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #ff9800;
            margin-bottom: 20px;
        }

        .suggestions-section h4 {
            color: #e65100;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .suggestion-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .suggestion-item:hover {
            transform: translateX(5px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .suggestion-confidence {
            font-size: 0.9em;
            color: #666;
        }

        .confidence-bar {
            width: 60px;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            transition: width 0.3s ease;
        }

        .advanced-options {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }

        .checkbox-item {
            display: flex;
            align-items: center;
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
            transform: scale(1.2);
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            display: none;
            font-weight: 600;
            animation: slideInUp 0.4s ease-out;
        }

        .status.success {
            background: linear-gradient(45deg, #c8e6c9, #e8f5e8);
            color: #2e7d32;
            border-left: 4px solid #4caf50;
        }

        .status.error {
            background: linear-gradient(45deg, #ffcdd2, #ffebee);
            color: #c62828;
            border-left: 4px solid #f44336;
        }

        .status.processing {
            background: linear-gradient(45deg, #e3f2fd, #f3e5f5);
            color: #1565c0;
            border-left: 4px solid #2196f3;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .conversion-result {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background: #f0f8ff;
            border-radius: 10px;
            border: 1px solid #b3d9ff;
            animation: bounceIn 0.6s ease-out;
        }

        .download-group {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-btn {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .dropdown-arrow {
            font-size: 12px;
            transition: transform 0.2s;
        }
        
        .dropdown-btn.active .dropdown-arrow {
            transform: rotate(180deg);
        }
        
        .download-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 100;
            margin-top: 5px;
        }
        
        .download-dropdown.show {
            display: block;
        }
        
        .download-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            color: #374151;
            text-decoration: none;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.2s;
        }
        
        .download-option:last-child {
            border-bottom: none;
        }
        
        .download-option:hover {
            background: #f9fafb;
            color: #4f46e5;
        }

        .download-btn {
            background: linear-gradient(45deg, #4caf50, #66bb6a);
            margin-right: 10px;
        }

        .download-btn:hover {
            box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
        }

        .demo-content {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DocConverter Pro</h1>
            <p>AI-Powered Enterprise Technology Migration Platform</p>
        </div>

        <div class="main-card">
            <!-- File Upload Section -->
            <div class="upload-section" id="uploadArea">
                <div class="upload-icon">📄</div>
                <div class="upload-text">
                    <h3>Upload Your Document</h3>
                    <p>Drag & drop your technology documentation here</p>
                    <p><small>Supports: PDF, DOCX, TXT, MD • Max size: 50MB</small></p>
                </div>
                <input type="file" id="fileInput" class="file-input" 
                       accept=".pdf,.docx,.doc,.txt,.md" />
            </div>

            <!-- AI Analysis Section -->
            <div class="analysis-section" id="analysisSection">
                <div class="tech-detection">
                    <h3>🤖 AI Technology Detection</h3>
                    <p>Our AI is analyzing your document to identify technology stacks...</p>
                    <div id="detectedTechs"></div>
                </div>

                <div class="suggestions-section" id="suggestionsSection" style="display: none;">
                    <h4>💡 AI Recommendations</h4>
                    <div id="suggestions"></div>
                </div>
            </div>

            <!-- Conversion Options -->
            <div class="conversion-options" id="conversionOptions">
                <div class="option-grid">
                    <div class="form-group">
                        <label for="sourceTech">Source Technology</label>
                        <select id="sourceTech">
                            <option value="auto">🤖 Auto-Detect with AI</option>
                            <option value="pega">PEGA BPM</option>
                            <option value="power_bi">Power BI</option>
                            <option value="power_automate">Power Automate</option>
                            <option value="salesforce">Salesforce</option>
                            <option value="servicenow">ServiceNow</option>
                            <option value="sharepoint">SharePoint</option>
                            <option value="spring_boot">Spring Boot</option>
                            <option value="nodejs">Node.js</option>
                            <option value="dotnet">.NET</option>
                            <option value="python_django">Python/Django</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="targetTech">Target Technology</label>
                        <select id="targetTech">
                            <option value="">Select target technology...</option>
                            <option value="power_bi">Power BI</option>
                            <option value="power_automate">Power Automate</option>
                            <option value="pega">PEGA BPM</option>
                            <option value="salesforce">Salesforce</option>
                            <option value="servicenow">ServiceNow</option>
                            <option value="sharepoint">SharePoint</option>
                            <option value="spring_boot">Spring Boot</option>
                            <option value="nodejs">Node.js</option>
                            <option value="dotnet">.NET</option>
                            <option value="python_django">Python/Django</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="conversionDepth">Conversion Depth</label>
                    <select id="conversionDepth">
                        <option value="overview">Overview - High-level migration strategy</option>
                        <option value="detailed">Detailed - Step-by-step implementation guide</option>
                        <option value="comprehensive" selected>Comprehensive - Complete migration package</option>
                    </select>
                </div>

                <div class="advanced-options">
                    <h4>Advanced Options</h4>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeCode" checked>
                            <label for="includeCode">Include Code Examples</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeMigration" checked>
                            <label for="includeMigration">Migration Steps</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includePerformance">
                            <label for="includePerformance">Performance Notes</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeSecurity">
                            <label for="includeSecurity">Security Considerations</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeTesting">
                            <label for="includeTesting">Testing Strategy</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeTimeline">
                            <label for="includeTimeline">Timeline & Milestones</label>
                        </div>
                    </div>
                </div>

                <button class="btn" id="convertBtn" onclick="startConversion()">
                    🚀 Start AI Conversion
                </button>
            </div>

            <!-- Status and Results -->
            <div id="status" class="status"></div>
            
            <div class="conversion-result" id="conversionResult">
                <h3>✅ Conversion Completed Successfully!</h3>
                <p>Your document has been converted and enhanced with AI-powered insights.</p>
                
                <div class="demo-content">
                    <h4>Sample Migration Report:</h4>
                    <p><strong>Technology Migration: PEGA BPM → Power Automate</strong></p>
                    <p>✅ Workflow Analysis Complete</p>
                    <p>✅ Data Mapping Identified</p>
                    <p>✅ Security Considerations Documented</p>
                    <p>✅ Implementation Timeline Created</p>
                    <p><em>Complete report would be generated based on your document analysis.</em></p>
                </div>
                
                <div style="margin-top: 20px;">
                    <div class="download-group">
                        <button class="btn download-btn dropdown-btn" onclick="toggleDownloadMenu()">
                            📥 Download Report
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="download-dropdown" id="downloadMenu">
                            <a href="#" class="download-option" onclick="downloadResult('markdown')">
                                📄 Markdown (.md)
                            </a>
                            <a href="#" class="download-option" onclick="downloadResult('docx')">
                                📝 Word Document (.docx)
                            </a>
                            <a href="#" class="download-option" onclick="downloadResult('pdf')">
                                📋 PDF Document (.pdf)
                            </a>
                            <a href="#" class="download-option" onclick="downloadResult('txt')">
                                📃 Plain Text (.txt)
                            </a>
                        </div>
                    </div>
                    <button class="btn" onclick="resetForm()">
                        🔄 Convert Another Document
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let uploadedFile = null;
        let currentConversionId = null;
        let detectedTechnologies = {};

        // File upload handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileUpload(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileUpload(e.target.files[0]);
            }
        });

        function handleFileUpload(file) {
            showStatus('Uploading and analyzing document...', 'processing');
            
            // Validate file
            if (!file) {
                showStatus('No file selected', 'error');
                return;
            }
            
            if (file.size > 50 * 1024 * 1024) { // 50MB limit
                showStatus('File too large. Maximum size is 50MB', 'error');
                return;
            }

            uploadedFile = file.name;
            showStatus('Document uploaded successfully! Running AI analysis...', 'success');
            
            // Show analysis section and perform AI detection
            document.getElementById('analysisSection').style.display = 'block';
            performTechDetection();
        }

        function performTechDetection() {
            // Simulate AI analysis with realistic delay
            setTimeout(() => {
                // Generate mock detection results based on filename
                const filename = uploadedFile.toLowerCase();
                detectedTechnologies = generateMockDetection(filename);
                
                displayDetectedTechnologies();
                showConversionSuggestions();
                document.getElementById('conversionOptions').style.display = 'block';
                
                // Auto-select the highest confidence technology
                const bestMatch = Object.keys(detectedTechnologies)[0];
                document.getElementById('sourceTech').value = bestMatch;
                
            }, 2000);
        }

        function generateMockDetection(filename) {
            // Generate realistic mock data based on filename patterns
            if (filename.includes('pega') || filename.includes('bpm')) {
                return {
                    'pega': 0.92,
                    'servicenow': 0.35,
                    'power_automate': 0.28
                };
            } else if (filename.includes('power') || filename.includes('automate')) {
                return {
                    'power_automate': 0.88,
                    'pega': 0.45,
                    'servicenow': 0.32
                };
            } else if (filename.includes('salesforce') || filename.includes('crm')) {
                return {
                    'salesforce': 0.85,
                    'power_bi': 0.40,
                    'servicenow': 0.25
                };
            } else {
                return {
                    'spring_boot': 0.75,
                    'nodejs': 0.65,
                    'dotnet': 0.45
                };
            }
        }

        function displayDetectedTechnologies() {
            const container = document.getElementById('detectedTechs');
            container.innerHTML = '';
            
            Object.entries(detectedTechnologies)
                .sort(([,a], [,b]) => b - a)
                .forEach(([tech, confidence]) => {
                    const techElement = document.createElement('div');
                    techElement.className = 'detected-tech';
                    techElement.innerHTML = `
                        ${formatTechName(tech)}
                        <div class="confidence-badge">${Math.round(confidence * 100)}</div>
                    `;
                    container.appendChild(techElement);
                });
        }

        function showConversionSuggestions() {
            const suggestionsContainer = document.getElementById('suggestions');
            const suggestionsSection = document.getElementById('suggestionsSection');
            
            // Mock suggestions based on detected technology
            const primaryTech = Object.keys(detectedTechnologies)[0];
            const suggestions = getSuggestionsForTech(primaryTech);
            
            suggestionsContainer.innerHTML = '';
            suggestions.forEach(suggestion => {
                const suggestionElement = document.createElement('div');
                suggestionElement.className = 'suggestion-item';
                suggestionElement.onclick = () => selectSuggestion(suggestion.tech);
                
                suggestionElement.innerHTML = `
                    <div>
                        <strong>${formatTechName(suggestion.tech)}</strong>
                        <div class="suggestion-confidence">${suggestion.reason}</div>
                    </div>
                    <div>
                        <div class="confidence-bar">
                            <div class="confidence-fill" style="width: ${suggestion.confidence * 100}%"></div>
                        </div>
                        <small>${Math.round(suggestion.confidence * 100)}% match</small>
                    </div>
                `;
                suggestionsContainer.appendChild(suggestionElement);
            });
            
            suggestionsSection.style.display = 'block';
        }

        function getSuggestionsForTech(tech) {
            const suggestionMap = {
                'pega': [
                    { tech: 'power_automate', confidence: 0.90, reason: 'PEGA workflows map well to Power Automate flows' },
                    { tech: 'power_bi', confidence: 0.85, reason: 'PEGA data can be visualized in Power BI dashboards' },
                    { tech: 'servicenow', confidence: 0.75, reason: 'Both are enterprise BPM platforms' }
                ],
                'power_bi': [
                    { tech: 'salesforce', confidence: 0.80, reason: 'Power BI reports can be recreated in Salesforce Analytics' },
                    { tech: 'pega', confidence: 0.60, reason: 'BI insights can enhance PEGA decision strategies' }
                ],
                'salesforce': [
                    { tech: 'power_automate', confidence: 0.85, reason: 'Salesforce workflows translate well to Power Automate' },
                    { tech: 'servicenow', confidence: 0.70, reason: 'Similar CRM and service management capabilities' }
                ],
                'spring_boot': [
                    { tech: 'nodejs', confidence: 0.80, reason: 'Modern microservices architecture alignment' },
                    { tech: 'dotnet', confidence: 0.75, reason: 'Enterprise-grade framework migration path' }
                ]
            };
            
            return suggestionMap[tech] || [
                { tech: 'power_automate', confidence: 0.60, reason: 'Most processes can be automated' },
                { tech: 'power_bi', confidence: 0.55, reason: 'Data can be visualized effectively' }
            ];
        }

        function selectSuggestion(tech) {
            document.getElementById('targetTech').value = tech;
            showStatus(`Selected ${formatTechName(tech)} as target technology`, 'success');
        }

        function formatTechName(tech) {
            const nameMap = {
                'pega': 'PEGA BPM',
                'power_bi': 'Power BI',
                'power_automate': 'Power Automate',
                'salesforce': 'Salesforce',
                'servicenow': 'ServiceNow',
                'sharepoint': 'SharePoint',
                'spring_boot': 'Spring Boot',
                'nodejs': 'Node.js',
                'dotnet': '.NET',
                'python_django': 'Python/Django'
            };
            return nameMap[tech] || tech.replace('_', ' ').toUpperCase();
        }

        function startConversion() {
            const targetTech = document.getElementById('targetTech').value;
            if (!targetTech) {
                showStatus('Please select a target technology', 'error');
                return;
            }

            if (!uploadedFile) {
                showStatus('Please upload a document first', 'error');
                return;
            }

            const convertBtn = document.getElementById('convertBtn');
            convertBtn.disabled = true;
            convertBtn.innerHTML = '<span class="loading"></span> Converting...';

            // Simulate conversion process
            currentConversionId = 'demo-' + Date.now();
            showStatus('🤖 AI conversion started! Processing your document...', 'processing');
            
            // Simulate processing stages
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 20;
                if (progress > 100) progress = 100;
                
                updateProgressBar(progress);
                
                if (progress >= 100) {
                    clearInterval(progressInterval);
                    setTimeout(() => {
                        showStatus('✅ Conversion completed successfully!', 'success');
                        showConversionResult();
                        resetButton();
                    }, 1000);
                }
            }, 800);
        }

        function updateProgressBar(progress) {
            const statusDiv = document.getElementById('status');
            const sourceTech = formatTechName(document.getElementById('sourceTech').value);
            const targetTech = formatTechName(document.getElementById('targetTech').value);
            
            let stage = 'Initializing...';
            if (progress > 20) stage = `Analyzing ${sourceTech} components...`;
            if (progress > 40) stage = `Mapping to ${targetTech} architecture...`;
            if (progress > 60) stage = 'Generating migration steps...';
            if (progress > 80) stage = 'Creating documentation...';
            if (progress > 95) stage = 'Finalizing report...';
            
            statusDiv.innerHTML = `
                🔄 ${stage}
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${progress}%"></div>
                </div>
                <small>${Math.round(progress)}% complete</small>
            `;
        }

        function showConversionResult() {
            document.getElementById('conversionResult').style.display = 'block';
        }

        function resetButton() {
            const convertBtn = document.getElementById('convertBtn');
            convertBtn.disabled = false;
            convertBtn.innerHTML = '🚀 Start AI Conversion';
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
            statusDiv.style.display = 'block';

            if (type === 'processing') {
                statusDiv.innerHTML = `
                    ${message}
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                `;
            }

            // Auto-hide success messages after 5 seconds
            if (type === 'success' && !message.includes('completed')) {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }

        function toggleDownloadMenu() {
            const menu = document.getElementById('downloadMenu');
            const btn = document.querySelector('.dropdown-btn');
            
            menu.classList.toggle('show');
            btn.classList.toggle('active');
        }

        function downloadResult(format) {
            // This function now calls the async version
            downloadResultAsync(format);
        }
        
        async function downloadResultAsync(format) {
            if (!currentConversionId) {
                showStatus('No conversion available to download', 'error');
                return;
            }
            
            try {
                // Close dropdown menu first
                document.getElementById('downloadMenu').classList.remove('show');
                document.querySelector('.dropdown-btn').classList.remove('active');
                
                // Show loading status
                showStatus('Preparing download...', 'processing');
                
                // Try to download from server first (if backend is available)
                const serverUrl = `/download-result/${currentConversionId}?format=${format}`;
                
                try {
                    const response = await fetch(serverUrl);
                    
                    if (response.ok) {
                        // Server-side download successful
                        const blob = await response.blob();
                        const contentDisposition = response.headers.get('Content-Disposition');
                        let filename = `converted_document.${format}`;
                        
                        if (contentDisposition) {
                            const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
                            if (filenameMatch && filenameMatch[1]) {
                                filename = filenameMatch[1].replace(/['"]/g, '');
                            }
                        }
                        
                        // Create download link
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = filename;
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                        
                        showStatus('Download completed successfully!', 'success');
                        return;
                    } else if (response.status === 500) {
                        // Check if it's a package-related error
                        const errorData = await response.json();
                        if (errorData.error && errorData.error.includes('not available')) {
                            console.log('Server-side conversion not available, using fallback');
                        } else {
                            throw new Error(`Server error: ${errorData.error || 'Unknown error'}`);
                        }
                    }
                } catch (serverError) {
                    console.log('Server download failed, falling back to client-side generation:', serverError);
                }
                
                // Fallback: Generate content client-side (demo mode)
                const sourceTech = formatTechName(document.getElementById('sourceTech').value);
                const targetTech = formatTechName(document.getElementById('targetTech').value);
                const depth = document.getElementById('conversionDepth').value;
                
                let content = generateDemoReport(sourceTech, targetTech, depth);
                let filename = `migration-${sourceTech.toLowerCase().replace(/\s+/g, '-')}-to-${targetTech.toLowerCase().replace(/\s+/g, '-')}`;
                let mimeType = 'text/plain';
                
                switch(format) {
                    case 'markdown':
                        content = convertToMarkdown(content);
                        filename += '.md';
                        mimeType = 'text/markdown';
                        break;
                    case 'docx':
                        // Generate a basic RTF format that can be opened by Word
                        content = convertToRTF(content, sourceTech, targetTech);
                        filename += '.rtf';  // RTF can be opened by Word
                        mimeType = 'application/rtf';
                        showStatus('Generated RTF format (opens in Word) - Install python-docx for native DOCX', 'success');
                        break;
                    case 'pdf':
                        showStatus('PDF format requires server-side processing. Please install reportlab package on the server.', 'error');
                        return;
                    case 'txt':
                    default:
                        filename += '.txt';
                        mimeType = 'text/plain';
                }
                
                // Create and trigger client-side download
                const blob = new Blob([content], { type: mimeType });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                showStatus(`${format.toUpperCase()} download completed (demo mode)`, 'success');
                
            } catch (error) {
                console.error('Download failed:', error);
                showStatus('Download failed: ' + error.message, 'error');
            }
        }

        function generateDemoReport(sourceTech, targetTech, depth) {
            const includeCode = document.getElementById('includeCode').checked;
            const includeMigration = document.getElementById('includeMigration').checked;
            const includePerformance = document.getElementById('includePerformance').checked;
            const includeSecurity = document.getElementById('includeSecurity').checked;
            const includeTesting = document.getElementById('includeTesting').checked;
            const includeTimeline = document.getElementById('includeTimeline').checked;
            
            // Generate more realistic content based on actual selections
            let report = `# Technology Migration Report
Generated by DocConverter Pro  
${new Date().toLocaleDateString()}

## Migration Overview
- **Source Technology:** ${sourceTech}
- **Target Technology:** ${targetTech}
- **Conversion Depth:** ${depth}
- **Analysis Date:** ${new Date().toISOString().split('T')[0]}

## Executive Summary
This document provides a ${depth} analysis for migrating from ${sourceTech} to ${targetTech}. Based on the uploaded document analysis, we have identified key migration paths and implementation strategies.

## Technology Stack Analysis
### ${sourceTech} Current State
The existing ${sourceTech} implementation includes:
- Business process definitions and workflows
- Data models and integration points
- User interface components and forms
- Configuration and deployment settings
- Security and authentication mechanisms

### ${targetTech} Target State  
The proposed ${targetTech} solution will provide:
- Enhanced cloud-native architecture
- Improved performance and scalability
- Modern integration capabilities
- Updated security frameworks
- Better user experience design
`;

            if (includeMigration) {
                report += `
## Migration Strategy
### Phase 1: Assessment & Planning (2-3 weeks)
- Detailed component inventory and analysis
- Dependency mapping and impact assessment  
- Risk assessment and mitigation planning
- Resource allocation and team assignment

### Phase 2: Environment Setup (1-2 weeks)
- ${targetTech} environment configuration
- Development tools and infrastructure setup
- Testing environment preparation
- CI/CD pipeline establishment

### Phase 3: Core Migration (4-6 weeks)
- Business logic conversion and adaptation
- Data migration and transformation
- Integration point updates and testing
- Initial functionality validation

### Phase 4: Validation & Go-Live (2-3 weeks)
- Comprehensive system testing
- Performance optimization and tuning
- User acceptance testing
- Production deployment and monitoring
`;
            }

            if (includeCode) {
                report += `
## Implementation Examples
### Configuration Patterns
The migration will involve updating configuration patterns from ${sourceTech} format to ${targetTech} standards:

**${sourceTech} Configuration:**
\`\`\`
// Example configuration structure
[Configuration patterns specific to ${sourceTech}]
\`\`\`

**${targetTech} Equivalent:**  
\`\`\`
// Modernized configuration approach
[Updated patterns for ${targetTech} implementation]
\`\`\`

### Key Conversion Areas
- API endpoint restructuring
- Data model modernization  
- Authentication mechanism updates
- Integration pattern improvements
`;
            }

            if (includePerformance) {
                report += `
## Performance Considerations
### Expected Improvements
Migration to ${targetTech} should provide:
- **Response Time:** 40-60% improvement in average response times
- **Scalability:** Better horizontal scaling capabilities
- **Resource Efficiency:** Optimized resource utilization
- **Maintenance:** Reduced operational overhead

### Performance Testing Strategy
- Load testing under various scenarios
- Stress testing for peak usage periods  
- Performance monitoring and alerting
- Capacity planning and optimization
`;
            }

            if (includeSecurity) {
                report += `
## Security Enhancements
### ${targetTech} Security Features
- Modern authentication and authorization frameworks
- Enhanced data encryption at rest and in transit
- Improved access control mechanisms
- Updated compliance and audit capabilities

### Migration Security Checklist
- [ ] Data protection during migration process
- [ ] Access control review and validation
- [ ] Security testing and vulnerability assessment
- [ ] Compliance verification and documentation
`;
            }

            if (includeTesting) {
                report += `
## Testing Strategy
### Testing Approach
- **Unit Testing:** Component-level functionality validation
- **Integration Testing:** Cross-system integration verification
- **Performance Testing:** Load and stress testing scenarios
- **User Acceptance Testing:** End-user workflow validation
- **Security Testing:** Vulnerability and penetration testing

### Test Environment Requirements
- Dedicated testing infrastructure matching production
- Anonymized data sets for testing purposes
- Automated testing pipelines and CI/CD integration
- Performance monitoring and reporting tools
`;
            }

            if (includeTimeline) {
                report += `
## Project Timeline
### Estimated Duration: 10-14 weeks total

**Weeks 1-3:** Assessment & Planning Phase
- Requirements analysis and documentation
- Technical architecture review
- Resource planning and allocation

**Weeks 4-5:** Environment Setup Phase  
- Infrastructure provisioning
- Development environment configuration
- Testing framework establishment

**Weeks 6-11:** Core Migration Phase
- Component migration and conversion
- Integration development and testing
- Initial performance optimization

**Weeks 12-14:** Validation & Deployment Phase
- Final testing and quality assurance
- User training and documentation
- Production deployment and monitoring

### Key Milestones
- [ ] Migration strategy approved
- [ ] Development environment ready
- [ ] Core functionality migrated
- [ ] Testing phase completed
- [ ] Production deployment successful
`;
            }

            report += `
## Recommendations
1. **Phased Approach:** Start with a pilot migration of non-critical components to validate the approach
2. **Team Training:** Ensure adequate training for the development team on ${targetTech} best practices
3. **Backup Strategy:** Implement comprehensive backup procedures before beginning migration
4. **Parallel Running:** Plan for parallel operation during the transition period to minimize risk
5. **Success Criteria:** Establish clear success metrics and monitoring from the beginning
6. **Documentation:** Maintain detailed documentation throughout the migration process

## Conclusion
The migration from ${sourceTech} to ${targetTech} represents a strategic modernization opportunity. With proper planning, adequate resources, and phased execution, this migration can be completed successfully within the estimated timeframe.

The ${targetTech} platform offers significant advantages in terms of scalability, performance, and maintainability that will benefit the organization long-term.

---
*Generated by DocConverter Pro - ${new Date().toISOString()}*
`;

            return report;
        }

        function convertToRTF(content, sourceTech, targetTech) {
            // Convert markdown to RTF format that can be opened by Word
            let rtf = `{\\rtf1\\ansi\\deff0 {\\fonttbl {\\f0 Times New Roman;}}`;
            rtf += `\\f0\\fs24 `;
            
            // Title
            rtf += `{\\b\\fs32 Technology Migration Report\\par}`;
            rtf += `\\par Generated by DocConverter Pro - ${new Date().toLocaleDateString()}\\par\\par`;
            
            // Convert content
            const lines = content.split('\n');
            let inCodeBlock = false;
            
            for (let line of lines) {
                if (line.startsWith('# ')) {
                    rtf += `{\\b\\fs28 ${line.substring(2)}\\par}\\par`;
                } else if (line.startsWith('## ')) {
                    rtf += `{\\b\\fs26 ${line.substring(3)}\\par}\\par`;
                } else if (line.startsWith('### ')) {
                    rtf += `{\\b\\fs24 ${line.substring(4)}\\par}\\par`;
                } else if (line.startsWith('```')) {
                    inCodeBlock = !inCodeBlock;
                    continue;
                } else if (inCodeBlock) {
                    rtf += `{\\f1\\fs20 ${line.replace(/\\/g, '\\\\').replace(/\{/g, '\\{').replace(/\}/g, '\\}')}\\par}`;
                } else if (line.startsWith('- ') || line.startsWith('* ')) {
                    rtf += `\\bullet ${line.substring(2)}\\par`;
                } else if (line.trim().startsWith('**') && line.trim().endsWith('**')) {
                    const boldText = line.trim().slice(2, -2);
                    rtf += `{\\b ${boldText}\\par}\\par`;
                } else if (line.trim()) {
                    // Convert markdown bold
                    let processedLine = line.replace(/\*\*(.*?)\*\*/g, '{\\b $1}');
                    // Convert inline code
                    processedLine = processedLine.replace(/`(.*?)`/g, '{\\f1 $1}');
                    rtf += `${processedLine}\\par`;
                } else {
                    rtf += `\\par`;
                }
            }
            
            rtf += `}`;
            return rtf;
        }

        function convertToMarkdown(content) {
            return content
                .replace(/^([A-Z][A-Z\s]+)$/gm, '# $1')
                .replace(/^([A-Z][a-zA-Z\s&]+):?$/gm, '## $1')
                .replace(/^• /gm, '- ')
                .replace(/^✓ /gm, '- [x] ');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const downloadGroup = document.querySelector('.download-group');
            if (downloadGroup && !downloadGroup.contains(event.target)) {
                document.getElementById('downloadMenu').classList.remove('show');
                document.querySelector('.dropdown-btn').classList.remove('active');
            }
        });

        function resetForm() {
            // Reset all form elements
            uploadedFile = null;
            currentConversionId = null;
            detectedTechnologies = {};
            
            document.getElementById('fileInput').value = '';
            document.getElementById('sourceTech').value = 'auto';
            document.getElementById('targetTech').value = '';
            document.getElementById('analysisSection').style.display = 'none';
            document.getElementById('conversionOptions').style.display = 'none';
            document.getElementById('conversionResult').style.display = 'none';
            document.getElementById('status').style.display = 'none';
            document.getElementById('suggestionsSection').style.display = 'none';
            
            // Reset upload area
            document.querySelector('.upload-text h3').textContent = 'Upload Your Document';
            document.querySelector('.upload-text p').textContent = 'Drag & drop your technology documentation here';
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Show demo notification
            showDemoNotification();
        });

        function showDemoNotification() {
            const demoNotice = document.createElement('div');
            demoNotice.className = 'status';
            demoNotice.style.cssText = `
                display: block;
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 1000;
                max-width: 300px;
                background: linear-gradient(45deg, #fff3e0, #ffffff);
                color: #e65100;
                border-left: 4px solid #ff9800;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            `;
            demoNotice.innerHTML = `
                <strong>Demo Mode</strong><br>
                This is a fully functional demo. File processing and AI analysis are simulated for demonstration purposes.
                <button onclick="this.parentElement.remove()" style="float: right; background: none; border: none; font-size: 18px; cursor: pointer;">×</button>
            `;
            document.body.appendChild(demoNotice);
            
            // Auto-remove after 10 seconds
            setTimeout(() => {
                if (demoNotice.parentElement) {
                    demoNotice.remove();
                }
            }, 10000);
        }
    </script>
</body>
</html>