<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocConverter Pro - Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --secondary-color: #6b7280;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --card-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background-gradient);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            width: 100%;
            max-width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: white;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            min-height: 600px;
        }

        .login-hero {
            background: var(--background-gradient);
            color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .logo-section {
            margin-bottom: 2rem;
        }

        .logo {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
            font-weight: bold;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .feature-list {
            margin-top: 2rem;
            text-align: left;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .feature-item i {
            width: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .login-form-section {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .form-header p {
            color: var(--secondary-color);
            font-size: 1rem;
        }

        .auth-tabs {
            display: flex;
            border-bottom: 2px solid #e5e7eb;
            margin-bottom: 2rem;
        }

        .auth-tab {
            flex: 1;
            padding: 1rem;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: var(--secondary-color);
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }

        .auth-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .input-wrapper {
            position: relative;
        }

        .form-control {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .form-control.error {
            border-color: var(--danger-color);
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary-color);
            pointer-events: none;
        }

        .form-control.has-icon {
            padding-left: 50px;
        }

        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: var(--secondary-color);
            padding: 4px;
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .form-control.has-toggle {
            padding-right: 50px;
        }

        .error-message {
            color: var(--danger-color);
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .password-strength {
            margin-top: 0.5rem;
        }

        .strength-bar {
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s;
            width: 0%;
        }

        .strength-weak { background: var(--danger-color); }
        .strength-medium { background: var(--warning-color); }
        .strength-strong { background: var(--success-color); }

        .strength-text {
            font-size: 0.75rem;
            margin-top: 0.25rem;
            color: var(--secondary-color);
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .forgot-link {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-link:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:hover:not(:disabled) {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
        }

        .btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
            align-items: center;
            gap: 8px;
        }

        .alert.show {
            display: flex;
        }

        .alert-success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #065f46;
        }

        .alert-error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }

        .alert-info {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1e40af;
        }

        .demo-credentials {
            margin-top: 1.5rem;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
        }

        .demo-credentials h4 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .credential-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0.5rem 0;
            font-size: 0.8rem;
        }

        .credential-item strong {
            color: #374151;
        }

        .credential-item .cred-values {
            font-family: 'Courier New', monospace;
            color: var(--secondary-color);
        }

        .quick-login {
            display: flex;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .quick-login-btn {
            flex: 1;
            padding: 4px 8px;
            font-size: 0.7rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .quick-login-btn:hover {
            background: var(--primary-hover);
        }

        .role-selector {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .role-option {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .role-option.selected {
            border-color: var(--primary-color);
            background: rgba(79, 70, 229, 0.05);
        }

        .role-option h4 {
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .role-option p {
            font-size: 0.85rem;
            color: var(--secondary-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .login-container {
                grid-template-columns: 1fr;
                max-width: 500px;
            }

            .login-hero {
                display: none;
            }

            .hero-title {
                font-size: 2rem;
            }

            .login-form-section {
                padding: 2rem;
            }

            .role-selector {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Hero Section -->
        <div class="login-hero">
            <div class="logo-section">
                <div class="logo">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <h1 class="hero-title">DocConverter Pro</h1>
                <p class="hero-subtitle">AI-Powered Enterprise Document Conversion Platform</p>
            </div>

            <div class="feature-list">
                <div class="feature-item">
                    <i class="fas fa-robot"></i>
                    <span>AI-Powered Technology Migration</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-cloud"></i>
                    <span>Azure OpenAI Integration</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Enterprise-Grade Security</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-chart-line"></i>
                    <span>Advanced Analytics Dashboard</span>
                </div>
                <div class="feature-item">
                    <i class="fas fa-users"></i>
                    <span>Multi-User Management</span>
                </div>
            </div>
        </div>

        <!-- Login Form Section -->
        <div class="login-form-section">
            <div class="form-header">
                <h2>Welcome Back</h2>
                <p>Please sign in to your account</p>
            </div>

            <div class="alert alert-error" id="globalError">
                <i class="fas fa-exclamation-circle"></i>
                <span id="globalErrorText"></span>
            </div>

            <div class="alert alert-success" id="globalSuccess">
                <i class="fas fa-check-circle"></i>
                <span id="globalSuccessText"></span>
            </div>

            <div class="alert alert-info" id="globalInfo">
                <i class="fas fa-info-circle"></i>
                <span id="globalInfoText"></span>
            </div>

            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchTab('login')">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>
                <button class="auth-tab" onclick="switchTab('register')">
                    <i class="fas fa-user-plus"></i> Register
                </button>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="auth-form active">
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="loginEmail">Email Address</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" id="loginEmail" class="form-control has-icon" 
                                   placeholder="Enter your email address" required>
                        </div>
                        <div class="error-message" id="loginEmailError"></div>
                    </div>

                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="loginPassword" class="form-control has-icon has-toggle" 
                                   placeholder="Enter your password" required>
                            <button type="button" class="password-toggle" onclick="togglePassword('loginPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="error-message" id="loginPasswordError"></div>
                    </div>

                    <div class="remember-forgot">
                        <div class="checkbox-wrapper">
                            <input type="checkbox" id="rememberMe">
                            <label for="rememberMe">Remember me</label>
                        </div>
                        <a href="#" class="forgot-link" onclick="showForgotPassword()">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn" id="loginBtn">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Sign In</span>
                    </button>
                </form>

                <div class="demo-credentials">
                    <h4><i class="fas fa-key"></i> Demo Credentials</h4>
                    <div class="credential-item">
                        <strong>Admin:</strong>
                        <span class="cred-values">admin@docconverter.com</span>
                    </div>
                    <div class="credential-item">
                        <strong>User:</strong>
                        <span class="cred-values">user@docconverter.com</span>
                    </div>
                    <div class="credential-item">
                        <strong>Password:</strong>
                        <span class="cred-values">Password123!</span>
                    </div>
                    <div class="quick-login">
                        <button class="quick-login-btn" onclick="quickLogin('admin')">Login as Admin</button>
                        <button class="quick-login-btn" onclick="quickLogin('user')">Login as User</button>
                    </div>
                </div>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="auth-form">
                <div class="role-selector">
                    <div class="role-option selected" onclick="selectRole('user')" id="userRole">
                        <h4><i class="fas fa-user"></i> User</h4>
                        <p>Convert and manage documents</p>
                    </div>
                    <div class="role-option" onclick="selectRole('admin')" id="adminRole">
                        <h4><i class="fas fa-crown"></i> Admin</h4>
                        <p>Full system administration</p>
                    </div>
                </div>

                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="regFirstName">First Name</label>
                        <div class="input-wrapper">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="regFirstName" class="form-control has-icon" 
                                   placeholder="Enter your first name" required>
                        </div>
                        <div class="error-message" id="regFirstNameError"></div>
                    </div>

                    <div class="form-group">
                        <label for="regLastName">Last Name</label>
                        <div class="input-wrapper">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="regLastName" class="form-control has-icon" 
                                   placeholder="Enter your last name" required>
                        </div>
                        <div class="error-message" id="regLastNameError"></div>
                    </div>

                    <div class="form-group">
                        <label for="regEmail">Email Address</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" id="regEmail" class="form-control has-icon" 
                                   placeholder="Enter your email address" required>
                        </div>
                        <div class="error-message" id="regEmailError"></div>
                    </div>

                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="regPassword" class="form-control has-icon has-toggle" 
                                   placeholder="Create a strong password" required 
                                   oninput="checkPasswordStrength(this.value)">
                            <button type="button" class="password-toggle" onclick="togglePassword('regPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength" id="passwordStrength" style="display: none;">
                            <div class="strength-bar">
                                <div class="strength-fill" id="strengthFill"></div>
                            </div>
                            <div class="strength-text" id="strengthText"></div>
                        </div>
                        <div class="error-message" id="regPasswordError"></div>
                    </div>

                    <div class="form-group">
                        <label for="regConfirmPassword">Confirm Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" id="regConfirmPassword" class="form-control has-icon has-toggle" 
                                   placeholder="Confirm your password" required 
                                   oninput="checkPasswordMatch()">
                            <button type="button" class="password-toggle" onclick="togglePassword('regConfirmPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="error-message" id="regConfirmPasswordError"></div>
                    </div>

                    <input type="hidden" id="selectedRole" value="user">

                    <button type="submit" class="btn" id="registerBtn">
                        <i class="fas fa-user-plus"></i>
                        <span>Create Account</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        let selectedUserRole = 'user';

        // Tab switching
        function switchTab(tab) {
            // Update tabs
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`.auth-tab:nth-child(${tab === 'login' ? 1 : 2})`).classList.add('active');

            // Update forms
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            document.getElementById(tab + 'Form').classList.add('active');

            // Clear any errors
            clearAllErrors();
        }

        // Password visibility toggle
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.parentElement.querySelector('.password-toggle i');
            
            if (input.type === 'password') {
                input.type = 'text';
                button.classList.remove('fa-eye');
                button.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                button.classList.remove('fa-eye-slash');
                button.classList.add('fa-eye');
            }
        }

        // Role selection
        function selectRole(role) {
            selectedUserRole = role;
            document.getElementById('selectedRole').value = role;
            
            document.querySelectorAll('.role-option').forEach(option => {
                option.classList.remove('selected');
            });
            document.getElementById(role + 'Role').classList.add('selected');
        }

        // Password strength checker
        function checkPasswordStrength(password) {
            const strengthContainer = document.getElementById('passwordStrength');
            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');

            if (password.length === 0) {
                strengthContainer.style.display = 'none';
                return;
            }

            strengthContainer.style.display = 'block';

            let score = 0;
            let feedback = [];

            // Length check
            if (password.length >= 8) score += 1;
            else feedback.push('At least 8 characters');

            // Uppercase check
            if (/[A-Z]/.test(password)) score += 1;
            else feedback.push('One uppercase letter');

            // Lowercase check
            if (/[a-z]/.test(password)) score += 1;
            else feedback.push('One lowercase letter');

            // Number check
            if (/\d/.test(password)) score += 1;
            else feedback.push('One number');

            // Special character check
            if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) score += 1;
            else feedback.push('One special character');

            // Update UI
            const percentage = (score / 5) * 100;
            strengthFill.style.width = percentage + '%';

            if (score < 3) {
                strengthFill.className = 'strength-fill strength-weak';
                strengthText.textContent = 'Weak - ' + feedback.join(', ');
            } else if (score < 5) {
                strengthFill.className = 'strength-fill strength-medium';
                strengthText.textContent = 'Medium - ' + feedback.join(', ');
            } else {
                strengthFill.className = 'strength-fill strength-strong';
                strengthText.textContent = 'Strong password';
            }
        }

        // Password match checker
        function checkPasswordMatch() {
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            const errorElement = document.getElementById('regConfirmPasswordError');

            if (confirmPassword && password !== confirmPassword) {
                showFieldError('regConfirmPassword', 'Passwords do not match');
            } else {
                hideFieldError('regConfirmPassword');
            }
        }

        // Quick login function
        function quickLogin(type) {
            const emailInput = document.getElementById('loginEmail');
            const passwordInput = document.getElementById('loginPassword');

            if (type === 'admin') {
                emailInput.value = 'admin@docconverter.com';
                passwordInput.value = 'AdminPassword123!';
            } else {
                emailInput.value = 'user@docconverter.com';
                passwordInput.value = 'UserPassword123!';
            }

            // Optionally trigger login immediately
            // handleLogin({ preventDefault: () => {} });
        }

        // Error handling functions
        function showGlobalError(message) {
            const errorEl = document.getElementById('globalError');
            const textEl = document.getElementById('globalErrorText');
            textEl.textContent = message;
            errorEl.classList.add('show');
            hideGlobalSuccess();
            hideGlobalInfo();
        }

        function showGlobalSuccess(message) {
            const successEl = document.getElementById('globalSuccess');
            const textEl = document.getElementById('globalSuccessText');
            textEl.textContent = message;
            successEl.classList.add('show');
            hideGlobalError();
            hideGlobalInfo();
        }

        function showGlobalInfo(message) {
            const infoEl = document.getElementById('globalInfo');
            const textEl = document.getElementById('globalInfoText');
            textEl.textContent = message;
            infoEl.classList.add('show');
            hideGlobalError();
            hideGlobalSuccess();
        }

        function hideGlobalError() {
            document.getElementById('globalError').classList.remove('show');
        }

        function hideGlobalSuccess() {
            document.getElementById('globalSuccess').classList.remove('show');
        }

        function hideGlobalInfo() {
            document.getElementById('globalInfo').classList.remove('show');
        }

        function showFieldError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const errorEl = document.getElementById(fieldId + 'Error');
            field.classList.add('error');
            errorEl.textContent = message;
            errorEl.classList.add('show');
        }

        function hideFieldError(fieldId) {
            const field = document.getElementById(fieldId);
            const errorEl = document.getElementById(fieldId + 'Error');
            field.classList.remove('error');
            errorEl.classList.remove('show');
        }

        function clearAllErrors() {
            hideGlobalError();
            hideGlobalSuccess();
            hideGlobalInfo();
            
            const errorFields = ['loginEmail', 'loginPassword', 'regFirstName', 'regLastName', 'regEmail', 'regPassword', 'regConfirmPassword'];
            errorFields.forEach(hideFieldError);
        }

        // Form submission handlers
        async function handleLogin(event) {
            event.preventDefault();
            clearAllErrors();

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            const rememberMe = document.getElementById('rememberMe').checked;

            // Client-side validation
            if (!email) {
                showFieldError('loginEmail', 'Email is required');
                return;
            }

            if (!password) {
                showFieldError('loginPassword', 'Password is required');
                return;
            }

            // Update button state
            const loginBtn = document.getElementById('loginBtn');
            const originalContent = loginBtn.innerHTML;
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<div class="loading-spinner"></div> <span>Signing In...</span>';

            try {
                // Demo authentication logic
                await simulateLogin(email, password);
                
            } catch (error) {
                showGlobalError(error.message || 'Login failed. Please try again.');
            } finally {
                // Restore button
                loginBtn.disabled = false;
                loginBtn.innerHTML = originalContent;
            }
        }

        async function handleRegister(event) {
            event.preventDefault();
            clearAllErrors();

            const firstName = document.getElementById('regFirstName').value;
            const lastName = document.getElementById('regLastName').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            const role = document.getElementById('selectedRole').value;

            // Client-side validation
            let hasErrors = false;

            if (!firstName.trim()) {
                showFieldError('regFirstName', 'First name is required');
                hasErrors = true;
            }

            if (!lastName.trim()) {
                showFieldError('regLastName', 'Last name is required');
                hasErrors = true;
            }

            if (!email.trim()) {
                showFieldError('regEmail', 'Email is required');
                hasErrors = true;
            } else if (!/\S+@\S+\.\S+/.test(email)) {
                showFieldError('regEmail', 'Please enter a valid email address');
                hasErrors = true;
            }

            if (!password) {
                showFieldError('regPassword', 'Password is required');
                hasErrors = true;
            } else if (password.length < 8) {
                showFieldError('regPassword', 'Password must be at least 8 characters');
                hasErrors = true;
            }

            if (password !== confirmPassword) {
                showFieldError('regConfirmPassword', 'Passwords do not match');
                hasErrors = true;
            }

            if (hasErrors) return;

            // Update button state
            const registerBtn = document.getElementById('registerBtn');
            const originalContent = registerBtn.innerHTML;
            registerBtn.disabled = true;
            registerBtn.innerHTML = '<div class="loading-spinner"></div> <span>Creating Account...</span>';

            try {
                // Demo registration logic
                await simulateRegistration(firstName, lastName, email, password, role);
                
            } catch (error) {
                showGlobalError(error.message || 'Registration failed. Please try again.');
            } finally {
                // Restore button
                registerBtn.disabled = false;
                registerBtn.innerHTML = originalContent;
            }
        }

        // Demo authentication functions
        async function simulateLogin(email, password) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 1500));

            // Demo credentials
            const validCredentials = {
                'admin@docconverter.com': { password: 'AdminPassword123!', role: 'admin', name: 'Admin User' },
                'user@docconverter.com': { password: 'UserPassword123!', role: 'user', name: 'John Doe' },
                // Additional demo credentials
                'demo@docconverter.com': { password: 'Password123!', role: 'user', name: 'Demo User' }
            };

            const user = validCredentials[email.toLowerCase()];

            if (!user) {
                throw new Error('Email address not found. Please check your email or register a new account.');
            }

            if (user.password !== password) {
                throw new Error('Incorrect password. Please try again.');
            }

            // Successful login
            showGlobalSuccess(`Welcome back, ${user.name}!`);
            
            // Store user info (in real app, this would be handled by the backend)
            localStorage.setItem('docconverter_user', JSON.stringify({
                email: email,
                name: user.name,
                role: user.role,
                loginTime: new Date().toISOString()
            }));

            // Redirect based on role
            setTimeout(() => {
                if (user.role === 'admin') {
                    showGlobalInfo('Redirecting to admin dashboard...');
                    // In real app: window.location.href = '/admin/dashboard';
                    simulateRedirect('Admin Dashboard');
                } else {
                    showGlobalInfo('Redirecting to user dashboard...');
                    // In real app: window.location.href = '/dashboard';
                    simulateRedirect('User Dashboard');
                }
            }, 1500);
        }

        async function simulateRegistration(firstName, lastName, email, password, role) {
            // Simulate network delay
            await new Promise(resolve => setTimeout(resolve, 2000));

            // Check if email already exists (demo logic)
            const existingUsers = ['admin@docconverter.com', 'user@docconverter.com'];
            if (existingUsers.includes(email.toLowerCase())) {
                throw new Error('An account with this email already exists. Please use a different email or try logging in.');
            }

            // Simulate successful registration
            const fullName = `${firstName} ${lastName}`;
            showGlobalSuccess(`Account created successfully for ${fullName}!`);
            
            // Auto-login after registration
            setTimeout(() => {
                showGlobalInfo('Account created! Please sign in with your new credentials.');
                // Switch to login tab and pre-fill email
                switchTab('login');
                document.getElementById('loginEmail').value = email;
                document.getElementById('loginPassword').focus();
            }, 2000);
        }

        function simulateRedirect(dashboardType) {
            // In a real application, this would redirect to the actual dashboard
            showGlobalInfo(`This is a demo. In production, you would be redirected to the ${dashboardType}.`);
            
            // Show demo message
            setTimeout(() => {
                alert(`Demo Mode: You would now be redirected to the ${dashboardType}.\n\nTo integrate this with your Flask app:\n1. Replace simulateLogin() with actual API calls to /auth/login\n2. Replace simulateRegistration() with calls to /auth/register\n3. Handle JWT tokens and session management\n4. Add proper error handling for server responses\n5. Implement actual redirects to dashboard routes`);
            }, 1000);
        }

        // Forgot password handler
        function showForgotPassword() {
            const email = document.getElementById('loginEmail').value;
            if (email) {
                showGlobalInfo(`Password reset link would be sent to ${email}. This is a demo - no actual email will be sent.`);
            } else {
                showGlobalInfo('Please enter your email address first, then click "Forgot password?"');
                document.getElementById('loginEmail').focus();
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is already logged in
            const savedUser = localStorage.getItem('docconverter_user');
            if (savedUser) {
                const user = JSON.parse(savedUser);
                showGlobalInfo(`Already logged in as ${user.name}. Redirecting...`);
                setTimeout(() => simulateRedirect(`${user.role === 'admin' ? 'Admin' : 'User'} Dashboard`), 1000);
            }

            // Add keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                // Alt + L for login tab
                if (e.altKey && e.key === 'l') {
                    e.preventDefault();
                    switchTab('login');
                }
                // Alt + R for register tab
                if (e.altKey && e.key === 'r') {
                    e.preventDefault();
                    switchTab('register');
                }
            });

            // Auto-focus first input
            document.getElementById('loginEmail').focus();
        });

        // Add real-time email validation
        document.getElementById('loginEmail').addEventListener('input', function() {
            const email = this.value;
            if (email && !/\S+@\S+\.\S+/.test(email)) {
                showFieldError('loginEmail', 'Please enter a valid email address');
            } else {
                hideFieldError('loginEmail');
            }
        });

        document.getElementById('regEmail').addEventListener('input', function() {
            const email = this.value;
            if (email && !/\S+@\S+\.\S+/.test(email)) {
                showFieldError('regEmail', 'Please enter a valid email address');
            } else {
                hideFieldError('regEmail');
            }
        });

        // Add form reset when switching tabs
        function resetForms() {
            document.querySelectorAll('form').forEach(form => form.reset());
            clearAllErrors();
            document.getElementById('selectedRole').value = 'user';
            selectRole('user');
        }

        // Enhanced tab switching with form reset
        const originalSwitchTab = switchTab;
        switchTab = function(tab) {
            resetForms();
            originalSwitchTab(tab);
        };

        // In your existing login.html, update the login function:
async function handleLogin(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const loginData = {
        email: formData.get('email'),
        password: formData.get('password'),
        remember_me: formData.get('rememberMe') === 'on'
    };

    console.log('Attempting login with:', { email: loginData.email });

    try {
        const response = await fetch('/auth/login', {  // Make sure this matches your route
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(loginData)
        });

        const result = await response.json();
        console.log('Login response:', result);

        if (response.ok) {
            // Success - redirect to dashboard
            localStorage.setItem('docconverter_user', JSON.stringify(result.user));
            window.location.href = result.redirect_url;
        } else {
            // Show error message
            alert(result.error || 'Login failed');
        }
    } catch (error) {
        console.error('Login error:', error);
        alert('Login failed: ' + error.message);
    }
}

    </script>
</body>
</html>