<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocConverter Pro - AI-Powered Technology Migration</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .nav-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 20px;
        }

        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #c82333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            animation: fadeInDown 0.8s ease-out;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .upload-section {
            border: 3px dashed #e0e0e0;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(45deg, #f8f9ff, #fff);
        }

        .upload-section:hover {
            border-color: #667eea;
            background: linear-gradient(45deg, #f0f2ff, #f8f9ff);
            transform: translateY(-2px);
        }

        .upload-section.dragover {
            border-color: #667eea;
            background: linear-gradient(45deg, #e8ebff, #f0f2ff);
        }

        .upload-icon {
            font-size: 4em;
            color: #667eea;
            margin-bottom: 20px;
        }

        .upload-text h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }

        .upload-text p {
            color: #666;
            margin-bottom: 5px;
        }

        .file-input {
            display: none;
        }

        .analysis-section {
            display: none;
            margin: 30px 0;
            padding: 30px;
            background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
            border-radius: 15px;
            border: 1px solid #e0e0e0;
            animation: slideInLeft 0.6s ease-out;
        }

        .tech-detection {
            margin-bottom: 30px;
        }

        .tech-detection h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.4em;
        }

        .detected-tech {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 25px;
            font-size: 0.9em;
            position: relative;
            animation: bounceIn 0.5s ease-out;
        }

        .confidence-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #4CAF50;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .conversion-options {
            display: none;
            animation: slideInRight 0.6s ease-out;
        }

        .option-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .option-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group select, .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group select:focus, .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .suggestions-section {
            background: linear-gradient(45deg, #fff3e0, #ffffff);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #ff9800;
            margin-bottom: 20px;
        }

        .suggestions-section h4 {
            color: #e65100;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .suggestion-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .suggestion-item:hover {
            transform: translateX(5px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .suggestion-confidence {
            font-size: 0.9em;
            color: #666;
        }

        .confidence-bar {
            width: 60px;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            transition: width 0.3s ease;
        }

        .advanced-options {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .checkbox-group {
                grid-template-columns: 1fr;
            }
        }

        .checkbox-item {
            display: flex;
            align-items: center;
        }

        .checkbox-item input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
            transform: scale(1.2);
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            display: none;
            font-weight: 600;
            animation: slideInUp 0.4s ease-out;
        }

        .status.success {
            background: linear-gradient(45deg, #c8e6c9, #e8f5e8);
            color: #2e7d32;
            border-left: 4px solid #4caf50;
        }

        .status.error {
            background: linear-gradient(45deg, #ffcdd2, #ffebee);
            color: #c62828;
            border-left: 4px solid #f44336;
        }

        .status.processing {
            background: linear-gradient(45deg, #e3f2fd, #f3e5f5);
            color: #1565c0;
            border-left: 4px solid #2196f3;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        .conversion-result {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background: #f0f8ff;
            border-radius: 10px;
            border: 1px solid #b3d9ff;
            animation: bounceIn 0.6s ease-out;
        }

        .download-group {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-btn {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .dropdown-arrow {
            font-size: 12px;
            transition: transform 0.2s;
        }
        
        .dropdown-btn.active .dropdown-arrow {
            transform: rotate(180deg);
        }
        
        .download-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            min-width: 200px;
            z-index: 100;
            margin-top: 5px;
        }
        
        .download-dropdown.show {
            display: block;
        }
        
        .download-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            color: #374151;
            text-decoration: none;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.2s;
        }
        
        .download-option:last-child {
            border-bottom: none;
        }
        
        .download-option:hover {
            background: #f9fafb;
            color: #4f46e5;
        }

        .download-btn {
            background: linear-gradient(45deg, #4caf50, #66bb6a);
            margin-right: 10px;
        }

        .download-btn:hover {
            box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
        }

        .demo-content {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <div class="nav-brand">
            <i class="fas fa-sync-alt"></i>
            <span>DocConverter Pro</span>
        </div>
        <div class="nav-user">
            <div class="user-info">
                <i class="fas fa-user"></i>
                <span id="userName">User</span>
            </div>
            <button class="logout-btn" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>Document Converter</h1>
            <p>AI-Powered Enterprise Technology Migration Platform</p>
        </div>

        <div class="main-card">
            <!-- File Upload Section -->
            <div class="upload-section" id="uploadArea">
                <div class="upload-icon">📄</div>
                <div class="upload-text">
                    <h3>Upload Your Document</h3>
                    <p>Drag & drop your technology documentation here</p>
                    <p><small>Supports: PDF, DOCX, TXT, MD • Max size: 50MB</small></p>
                </div>
                <input type="file" id="fileInput" class="file-input" 
                       accept=".pdf,.docx,.doc,.txt,.md" />
            </div>

            <!-- AI Analysis Section -->
            <div class="analysis-section" id="analysisSection">
                <div class="tech-detection">
                    <h3>🤖 AI Technology Detection</h3>
                    <p>Our AI is analyzing your document to identify technology stacks...</p>
                    <div id="detectedTechs"></div>
                </div>

                <div class="suggestions-section" id="suggestionsSection" style="display: none;">
                    <h4>💡 AI Recommendations</h4>
                    <div id="suggestions"></div>
                </div>
            </div>

            <!-- Conversion Options -->
            <div class="conversion-options" id="conversionOptions">
                <div class="option-grid">
                    <div class="form-group">
                        <label for="sourceTech">Source Technology</label>
                        <select id="sourceTech">
                            <option value="auto">🤖 Auto-Detect with AI</option>
                            <option value="pega">PEGA BPM</option>
                            <option value="power_bi">Power BI</option>
                            <option value="power_automate">Power Automate</option>
                            <option value="salesforce">Salesforce</option>
                            <option value="servicenow">ServiceNow</option>
                            <option value="sharepoint">SharePoint</option>
                            <option value="spring_boot">Spring Boot</option>
                            <option value="nodejs">Node.js</option>
                            <option value="dotnet">.NET</option>
                            <option value="python_django">Python/Django</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="targetTech">Target Technology</label>
                        <select id="targetTech">
                            <option value="">Select target technology...</option>
                            <option value="power_bi">Power BI</option>
                            <option value="power_automate">Power Automate</option>
                            <option value="pega">PEGA BPM</option>
                            <option value="salesforce">Salesforce</option>
                            <option value="servicenow">ServiceNow</option>
                            <option value="sharepoint">SharePoint</option>
                            <option value="spring_boot">Spring Boot</option>
                            <option value="nodejs">Node.js</option>
                            <option value="dotnet">.NET</option>
                            <option value="python_django">Python/Django</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="conversionDepth">Conversion Depth</label>
                    <select id="conversionDepth">
                        <option value="overview">Overview - High-level migration strategy</option>
                        <option value="detailed">Detailed - Step-by-step implementation guide</option>
                        <option value="comprehensive" selected>Comprehensive - Complete migration package</option>
                    </select>
                </div>

                <div class="advanced-options">
                    <h4>Advanced Options</h4>
                    <div class="checkbox-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeCode" checked>
                            <label for="includeCode">Include Code Examples</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeMigration" checked>
                            <label for="includeMigration">Migration Steps</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includePerformance">
                            <label for="includePerformance">Performance Notes</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeSecurity">
                            <label for="includeSecurity">Security Considerations</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeTesting">
                            <label for="includeTesting">Testing Strategy</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="includeTimeline">
                            <label for="includeTimeline">Timeline & Milestones</label>
                        </div>
                    </div>
                </div>

                <button class="btn" id="convertBtn" onclick="startConversion()">
                    🚀 Start AI Conversion
                </button>
            </div>

            <!-- Status and Results -->
            <div id="status" class="status"></div>
            
            <div class="conversion-result" id="conversionResult">
                <h3>✅ Conversion Completed Successfully!</h3>
                <p>Your document has been converted and enhanced with AI-powered insights.</p>
                
                <div class="demo-content">
                    <h4>Sample Migration Report:</h4>
                    <p><strong>Technology Migration: <span id="resultSourceTech">Source</span> → <span id="resultTargetTech">Target</span></strong></p>
                    <p>✅ Workflow Analysis Complete</p>
                    <p>✅ Data Mapping Identified</p>
                    <p>✅ Security Considerations Documented</p>
                    <p>✅ Implementation Timeline Created</p>
                    <p><em>Complete report has been generated based on your document analysis.</em></p>
                </div>
                
                <div style="margin-top: 20px;">
                    <div class="download-group">
                        <button class="btn download-btn dropdown-btn" onclick="toggleDownloadMenu()">
                            📥 Download Report
                            <span class="dropdown-arrow">▼</span>
                        </button>
                        <div class="download-dropdown" id="downloadMenu">
                            <a href="#" class="download-option" onclick="downloadResult('markdown')">
                                📄 Markdown (.md)
                            </a>
                            <a href="#" class="download-option" onclick="downloadResult('docx')">
                                📝 Word Document (.docx)
                            </a>
                            <a href="#" class="download-option" onclick="downloadResult('pdf')">
                                📋 PDF Document (.pdf)
                            </a>
                            <a href="#" class="download-option" onclick="downloadResult('txt')">
                                📃 Plain Text (.txt)
                            </a>
                        </div>
                    </div>
                    <button class="btn" onclick="resetForm()">
                        🔄 Convert Another Document
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let uploadedFile = null;
        let currentConversionId = null;
        let detectedTechnologies = {};

        // Initialize page and load user info
        document.addEventListener('DOMContentLoaded', function() {
            loadUserInfo();
            checkAuthStatus();
        });

        function loadUserInfo() {
            // This would normally come from the session/backend
            // For now, we'll use localStorage as a demo
            const userData = JSON.parse(localStorage.getItem('docconverter_user') || '{}');
            if (userData.name) {
                document.getElementById('userName').textContent = userData.name;
            }
        }

        function checkAuthStatus() {
            // Check if user is authenticated
            fetch('/api/auth/status')
                .then(response => response.json())
                .then(data => {
                    if (!data.authenticated) {
                        window.location.href = '/login';
                    }
                })
                .catch(error => {
                    console.log('Auth check failed, assuming authenticated for demo');
                });
        }

        async function logout() {
            try {
                const response = await fetch('/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    localStorage.removeItem('docconverter_user');
                    window.location.href = '/login';
                } else {
                    alert('Logout failed');
                }
            } catch (error) {
                console.error('Logout error:', error);
                // For demo, still redirect
                localStorage.removeItem('docconverter_user');
                window.location.href = '/login';
            }
        }

        // File upload handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');

        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileUpload(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileUpload(e.target.files[0]);
            }
        });

        async function handleFileUpload(file) {
            showStatus('Uploading and analyzing document...', 'processing');
            
            // Validate file
            if (!file) {
                showStatus('No file selected', 'error');
                return;
            }
            
            if (file.size > 50 * 1024 * 1024) { // 50MB limit
                showStatus('File too large. Maximum size is 50MB', 'error');
                return;
            }

            // Create FormData for file upload
            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    uploadedFile = result.filename;
                    showStatus('Document uploaded successfully! Running AI analysis...', 'success');
                    
                    // Show analysis section and perform AI detection
                    document.getElementById('analysisSection').style.display = 'block';
                    performTechDetection();
                } else {
                    showStatus(result.error || 'Upload failed', 'error');
                }
            } catch (error) {
                console.error('Upload error:', error);
                showStatus('Upload failed: ' + error.message, 'error');
            }
        }

        function performTechDetection() {
            // Simulate AI analysis with realistic delay
            setTimeout(() => {
                // Generate mock detection results based on filename
                const filename = uploadedFile.toLowerCase();
                detectedTechnologies = generateMockDetection(filename);
                
                displayDetectedTechnologies();
                showConversionSuggestions();
                document.getElementById('conversionOptions').style.display = 'block';
                
                // Auto-select the highest confidence technology
                const bestMatch = Object.keys(detectedTechnologies)[0];
                document.getElementById('sourceTech').value = bestMatch;
                
            }, 2000);
        }

        function generateMockDetection(filename) {
            // Generate realistic mock data based on filename patterns
            if (filename.includes('pega') || filename.includes('bpm')) {
                return {
                    'pega': 0.92,
                    'servicenow': 0.35,
                    'power_automate': 0.28
                };
            } else if (filename.includes('power') || filename.includes('automate')) {
                return {
                    'power_automate': 0.88,
                    'pega': 0.45,
                    'servicenow': 0.32
                };
            } else if (filename.includes('salesforce') || filename.includes('crm')) {
                return {
                    'salesforce': 0.85,
                    'power_bi': 0.40,
                    'servicenow': 0.25
                };
            } else {
                return {
                    'spring_boot': 0.75,
                    'nodejs': 0.65,
                    'dotnet': 0.45
                };
            }
        }

        function displayDetectedTechnologies() {
            const container = document.getElementById('detectedTechs');
            container.innerHTML = '';
            
            Object.entries(detectedTechnologies)
                .sort(([,a], [,b]) => b - a)
                .forEach(([tech, confidence]) => {
                    const techElement = document.createElement('div');
                    techElement.className = 'detected-tech';
                    techElement.innerHTML = `
                        ${formatTechName(tech)}
                        <div class="confidence-badge">${Math.round(confidence * 100)}</div>
                    `;
                    container.appendChild(techElement);
                });
        }

        function showConversionSuggestions() {
            const suggestionsContainer = document.getElementById('suggestions');
            const suggestionsSection = document.getElementById('suggestionsSection');
            
            // Mock suggestions based on detected technology
            const primaryTech = Object.keys(detectedTechnologies)[0];
            const suggestions = getSuggestionsForTech(primaryTech);
            
            suggestionsContainer.innerHTML = '';
            suggestions.forEach(suggestion => {
                const suggestionElement = document.createElement('div');
                suggestionElement.className = 'suggestion-item';
                suggestionElement.onclick = () => selectSuggestion(suggestion.tech);
                
                suggestionElement.innerHTML = `
                    <div>
                        <strong>${formatTechName(suggestion.tech)}</strong>
                        <div class="suggestion-confidence">${suggestion.reason}</div>
                    </div>
                    <div>
                        <div class="confidence-bar">
                            <div class="confidence-fill" style="width: ${suggestion.confidence * 100}%"></div>
                        </div>
                        <small>${Math.round(suggestion.confidence * 100)}% match</small>
                    </div>
                `;
                suggestionsContainer.appendChild(suggestionElement);
            });
            
            suggestionsSection.style.display = 'block';
        }

        function getSuggestionsForTech(tech) {
            const suggestionMap = {
                'pega': [
                    { tech: 'power_automate', confidence: 0.90, reason: 'PEGA workflows map well to Power Automate flows' },
                    { tech: 'power_bi', confidence: 0.85, reason: 'PEGA data can be visualized in Power BI dashboards' },
                    { tech: 'servicenow', confidence: 0.75, reason: 'Both are enterprise BPM platforms' }
                ],
                'power_bi': [
                    { tech: 'salesforce', confidence: 0.80, reason: 'Power BI reports can be recreated in Salesforce Analytics' },
                    { tech: 'pega', confidence: 0.60, reason: 'BI insights can enhance PEGA decision strategies' }
                ],
                'salesforce': [
                    { tech: 'power_automate', confidence: 0.85, reason: 'Salesforce workflows translate well to Power Automate' },
                    { tech: 'servicenow', confidence: 0.70, reason: 'Similar CRM and service management capabilities' }
                ],
                'spring_boot': [
                    { tech: 'nodejs', confidence: 0.80, reason: 'Modern microservices architecture alignment' },
                    { tech: 'dotnet', confidence: 0.75, reason: 'Enterprise-grade framework migration path' }
                ]
            };
            
            return suggestionMap[tech] || [
                { tech: 'power_automate', confidence: 0.60, reason: 'Most processes can be automated' },
                { tech: 'power_bi', confidence: 0.55, reason: 'Data can be visualized effectively' }
            ];
        }

        function selectSuggestion(tech) {
            document.getElementById('targetTech').value = tech;
            showStatus(`Selected ${formatTechName(tech)} as target technology`, 'success');
        }

        function formatTechName(tech) {
            const nameMap = {
                'pega': 'PEGA BPM',
                'power_bi': 'Power BI',
                'power_automate': 'Power Automate',
                'salesforce': 'Salesforce',
                'servicenow': 'ServiceNow',
                'sharepoint': 'SharePoint',
                'spring_boot': 'Spring Boot',
                'nodejs': 'Node.js',
                'dotnet': '.NET',
                'python_django': 'Python/Django'
            };
            return nameMap[tech] || tech.replace('_', ' ').toUpperCase();
        }

        async function startConversion() {
            const targetTech = document.getElementById('targetTech').value;
            if (!targetTech) {
                showStatus('Please select a target technology', 'error');
                return;
            }

            if (!uploadedFile) {
                showStatus('Please upload a document first', 'error');
                return;
            }

            const convertBtn = document.getElementById('convertBtn');
            convertBtn.disabled = true;
            convertBtn.innerHTML = '<span class="loading"></span> Converting...';

            try {
                const conversionData = {
                    filename: uploadedFile,
                    source_tech: document.getElementById('sourceTech').value,
                    target_tech: targetTech,
                    depth: document.getElementById('conversionDepth').value,
                    format: 'markdown',
                    include_code_examples: document.getElementById('includeCode').checked,
                    include_migration_steps: document.getElementById('includeMigration').checked,
                    include_performance_notes: document.getElementById('includePerformance').checked,
                    include_security_notes: document.getElementById('includeSecurity').checked,
                    include_testing_strategy: document.getElementById('includeTesting').checked
                };

                const response = await fetch('/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(conversionData)
                });

                const result = await response.json();

                if (response.ok) {
                    currentConversionId = result.conversion_id;
                    showStatus('🤖 AI conversion started! Processing your document...', 'processing');
                    
                    // Poll for conversion status
                    pollConversionStatus(currentConversionId);
                } else {
                    showStatus(result.error || 'Conversion failed to start', 'error');
                    resetButton();
                }
            } catch (error) {
                console.error('Conversion error:', error);
                showStatus('Conversion failed: ' + error.message, 'error');
                resetButton();
            }
        }

        function pollConversionStatus(conversionId) {
            const pollInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/conversion/${conversionId}/status`);
                    const status = await response.json();

                    if (response.ok) {
                        updateProgressBar(status.progress || 0);

                        if (status.status === 'completed') {
                            clearInterval(pollInterval);
                            showStatus('✅ Conversion completed successfully!', 'success');
                            
                            // Update result display
                            document.getElementById('resultSourceTech').textContent = formatTechName(document.getElementById('sourceTech').value);
                            document.getElementById('resultTargetTech').textContent = formatTechName(document.getElementById('targetTech').value);
                            
                            showConversionResult();
                            resetButton();
                        } else if (status.status === 'failed') {
                            clearInterval(pollInterval);
                            showStatus('❌ Conversion failed: ' + (status.error_message || 'Unknown error'), 'error');
                            resetButton();
                        }
                    } else {
                        clearInterval(pollInterval);
                        showStatus('Failed to check conversion status', 'error');
                        resetButton();
                    }
                } catch (error) {
                    clearInterval(pollInterval);
                    showStatus('Error checking conversion status', 'error');
                    resetButton();
                }
            }, 2000);

            // Timeout after 10 minutes
            setTimeout(() => {
                clearInterval(pollInterval);
                showStatus('Conversion timeout - please try again', 'error');
                resetButton();
            }, 600000);
        }

        function updateProgressBar(progress) {
            const statusDiv = document.getElementById('status');
            const sourceTech = formatTechName(document.getElementById('sourceTech').value);
            const targetTech = formatTechName(document.getElementById('targetTech').value);
            
            let stage = 'Initializing...';
            if (progress > 20) stage = `Analyzing ${sourceTech} components...`;
            if (progress > 40) stage = `Mapping to ${targetTech} architecture...`;
            if (progress > 60) stage = 'Generating migration steps...';
            if (progress > 80) stage = 'Creating documentation...';
            if (progress > 95) stage = 'Finalizing report...';
            
            statusDiv.innerHTML = `
                🔄 ${stage}
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${progress}%"></div>
                </div>
                <small>${Math.round(progress)}% complete</small>
            `;
        }

        function showConversionResult() {
            document.getElementById('conversionResult').style.display = 'block';
        }

        function resetButton() {
            const convertBtn = document.getElementById('convertBtn');
            convertBtn.disabled = false;
            convertBtn.innerHTML = '🚀 Start AI Conversion';
        }

        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
            statusDiv.style.display = 'block';

            if (type === 'processing') {
                statusDiv.innerHTML = `
                    ${message}
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                `;
            }

            // Auto-hide success messages after 5 seconds
            if (type === 'success' && !message.includes('completed')) {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }

        function toggleDownloadMenu() {
            const menu = document.getElementById('downloadMenu');
            const btn = document.querySelector('.dropdown-btn');
            
            menu.classList.toggle('show');
            btn.classList.toggle('active');
        }

        async function downloadResult(format) {
            if (!currentConversionId) {
                showStatus('No conversion available to download', 'error');
                return;
            }
            
            try {
                // Close dropdown menu first
                document.getElementById('downloadMenu').classList.remove('show');
                document.querySelector('.dropdown-btn').classList.remove('active');
                
                // Show loading status
                showStatus('Preparing download...', 'processing');
                
                const response = await fetch(`/download-result/${currentConversionId}?format=${format}`);
                
                if (response.ok) {
                    // Server-side download successful
                    const blob = await response.blob();
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = `converted_document.${format}`;
                    
                    if (contentDisposition) {
                        const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/);
                        if (filenameMatch && filenameMatch[1]) {
                            filename = filenameMatch[1].replace(/['"]/g, '');
                        }
                    }
                    
                    // Create download link
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    
                    showStatus('Download completed successfully!', 'success');
                } else {
                    const errorData = await response.json();
                    showStatus(errorData.error || 'Download failed', 'error');
                }
                
            } catch (error) {
                console.error('Download failed:', error);
                showStatus('Download failed: ' + error.message, 'error');
            }
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const downloadGroup = document.querySelector('.download-group');
            if (downloadGroup && !downloadGroup.contains(event.target)) {
                document.getElementById('downloadMenu').classList.remove('show');
                document.querySelector('.dropdown-btn').classList.remove('active');
            }
        });

        function resetForm() {
            // Reset all form elements
            uploadedFile = null;
            currentConversionId = null;
            detectedTechnologies = {};
            
            document.getElementById('fileInput').value = '';
            document.getElementById('sourceTech').value = 'auto';
            document.getElementById('targetTech').value = '';
            document.getElementById('analysisSection').style.display = 'none';
            document.getElementById('conversionOptions').style.display = 'none';
            document.getElementById('conversionResult').style.display = 'none';
            document.getElementById('status').style.display = 'none';
            document.getElementById('suggestionsSection').style.display = 'none';
            
            // Reset upload area
            document.querySelector('.upload-text h3').textContent = 'Upload Your Document';
            document.querySelector('.upload-text p').textContent = 'Drag & drop your technology documentation here';
        }
    </script>
</body>
</html>