# Core Flask Dependencies
Flask==3.1.2
Flask-SQLAlchemy==3.1.1
Flask-CORS==6.0.1
Werkzeug==3.1.3

# Database
SQLAlchemy==2.0.43
psycopg2-binary==2.9.10  # PostgreSQL adapter

# Authentication & Security
PyJWT==2.10.1
email-validator==2.3.0

# File Processing - Using stable versions to avoid segfaults
PyPDF2==3.0.1
python-docx==1.2.0
# python-magic alternatives for Windows compatibility:
python-magic-bin==0.4.14; sys_platform == "win32"  # Windows binary version
python-magic==0.4.27; sys_platform != "win32"      # Unix/Linux/Mac version
markdown==3.9

# AI Integration  
openai==1.109.0

# Environment & Configuration
python-dotenv==1.1.1

# Utilities
requests==2.32.5
python-dateutil==2.9.0.post0
python-docx==1.2.0
reportlab==4.4.4
# Development & Testing (Optional)
pytest==8.4.2
pytest-flask==1.3.0
pytest-cov==7.0.0

# Production
gunicorn==23.0.0

# Caching/Sessions (Optional)
redis==6.4.0

# File type detection fallback (if python-magic fails)
filetype==1.2.0