# Flask and Web Framework
Flask==3.1.2
Flask-CORS==4.0.0
Werkzeug==3.1.3

# Environment Management
python-dotenv==1.1.1

# Data Processing
pandas==2.3.2
numpy==2.3.3

# PDF Generation
reportlab==4.4.3

# Task Scheduling
schedule==1.2.0

# HTTP Requests
requests==2.32.5

# Validation
marshmallow==4.0.1

# Monitoring (Prometheus)
prometheus-client==0.22.1

# Structured Logging
structlog==25.4.0

# Date/Time Utilities
python-dateutil==2.8.2

# SSL/TLS (for urllib3)
urllib3==2.5.0

# System Monitoring (optional)
psutil==5.9.6

# Development Dependencies
pytest==7.4.3
pytest-flask==1.3.0
black==23.11.0
flake8==6.1.0
isort==5.12.0

# Production Server
gunicorn==23.0.0
gevent==25.8.2